{
  "name": "karyo-api",
  "version": "0.8.0",
  "description": "Intelligent workspace management designed to organize tasks, track progress, and boost team productivity.",
  "author": "Yasin Abbasi",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "db:create": "mikro-orm migration:create",
    "db:up": "mikro-orm migration:up",
    "db:down": "mikro-orm migration:down",
    "db:list": "mikro-orm migration:list",
    "db:check": "mikro-orm migration:check",
    "db:fresh": "mikro-orm migration:fresh",
    "console": "node dist/cli.js",
    "console:dev": "ts-node -r tsconfig-paths/register ./src/cli.ts",
    "superuser:create": "node dist/cli.js create-superuser",
    "superuser:create:dev": "pnpm console:dev create-superuser"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1026.0",
    "@aws-sdk/lib-storage": "^3.1026.0",
    "@mikro-orm/cli": "6.6.12",
    "@mikro-orm/core": "^6.6.12",
    "@mikro-orm/migrations": "^6.6.12",
    "@mikro-orm/nestjs": "^6.1.2",
    "@mikro-orm/postgresql": "^6.6.12",
    "@nestjs-modules/mailer": "^2.3.4",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "aws4": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.4",
    "bytes": "^3.1.2",
    "camelcase-keys": "^10.0.2",
    "class-transformer": "^0.5.1",
    "dotenv": "^17.4.1",
    "ioredis": "^5.10.1",
    "lodash": "^4.18.1",
    "ms": "^2.1.3",
    "nest-commander": "^3.20.1",
    "nestjs-pino": "^4.6.1",
    "nestjs-zod": "^5.3.0",
    "nodemailer": "^8.0.5",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "snakecase-keys": "^9.0.2",
    "ua-parser-js": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.18",
    "@nestjs/schematics": "^11.0.10",
    "@types/aws4": "^1.11.6",
    "@types/bytes": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.24",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.17",
    "@types/nodemailer": "^8.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "mikro-orm": {
    "configPaths": [
      "./src/configs/mikro-orm.config.ts",
      "./dist/configs/mikro-orm.config.js"
    ]
  }
}
